..........
..........
..........
..........
..........
..........
..........
..........
..........
.L......G.

##########


..........
..........
..........
..........
..........
..........
..........
....@@....
....@@....
.L..@@..G.

##########


..........
..........
..........
..........
F.........
@.........
@........J
@.......@@
@.......@@
@.L.....@@

##########


.@........
.@........
.@........
.@........
.@........
.@........
.@........
.@...@....
.D...@....
FDL..@..B.
0
##########


.@........
.@........
.@........
.@........
.@.......J
.@.......@
.@.......@
.@......@@
.D......@@
FDL.....@@
12
##########


.....@....
.....@....
.....@....
.....@....
L....@...G
@@.......@
@@.......@
@@.......@
@@@@.....@
@@@@.....@

##########