..........
..........
..........
..........
..........
..........
..........
..........
..........
.L......G.

##########
..........
..........
..........
..........
..........
..........
..........
..........
....@@....
.L..@@..G.

##########
..........
..........
..........
..........
G.........
@.........
@........J
@.......JJ
@.......@@
@.L.....@@

##########
.@........
.@........
.@........
.@........
.@........
.@........
.@........
.@...@....
.@...@....
GDL..@..B.
0
##########
.@........
.@........
.@........
.@........
.@.......J
.@.......@
.@.......@
.@......@@
.@......@@
GDL.....@@
12
##########
.....@....
.....@....
.....@....
.....@....
L....@...G
@@.......@
@@.......@
@@J......@
@@@@.....@
@@@@.....@

##########